is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArraysHomework
build_property.ProjectDir = D:\Coding Directory\C_Sharp\C_Sharp_Homework\Arrays\ArraysHomework\ArraysHomework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
